# HQPlusTasks

./: .gitattributes  .gitignore  HQPlusSolution.sln  README.md
HQPlus.Data/Extensions/: DataTableExtensions.cs  JsonExtensions.cs  StringExtensions.cs
HQPlus.Data/Model/: Hotel.cs  HotelRate.cs  HotelWithRates.cs  Price.cs  RateTag.cs
HQPlus.Task1/: HQPlus.Task1.csproj
HQPlus.Task1.Tests/: BookingDotCom.html  HQPlus.Task1.Tests.csproj
HQPlus.Task1.Tests/EndToEnd/: BookingDotComHtmlScrapingSpecs.cs
HQPlus.Task1/DataExtractor/: BookingDotComComponentsScraper.cs  BookingDotComScraper.cs  IBookingDotComScraper.cs  ScrapingConstants.cs
HQPlus.Task1/Extensions/: ScrapingExtensions.cs
HQPlus.Task1/Factory/: BookingDotComScraperFactory.cs
HQPlus.Task1/Model/: AlternateHotel.cs  Hotel.cs  HotelReview.cs  RoomDetails.cs
HQPlus.Task2/: HQPlus.Task2.csproj  Output.xlsx  Program.cs  Worker.cs  appsettings.Development.json
HQPlus.Task2.Tests/: HQPlus.Task2.Tests.csproj  testhotelsrates.json
HQPlus.Task2.Tests/IntegrationTests/: ExcelReportGeneratorSpecs.cs  WorkerSpecs.cs
HQPlus.Task2.Tests/UnitTests/: HotelRateJsonFileRepositorySpecs.cs  HotelRateMapperSpecs.cs
HQPlus.Task2/Mapper/: HotelRateMapper.cs
HQPlus.Task2/Options/: ExcelSettingsOptions.cs  FileDataSourceOptions.cs
HQPlus.Task2/Properties/: launchSettings.json
HQPlus.Task2/Report/: ExcelReportGenerator.cs  HotelRateExcelRow.cs  IReportGenerator.cs
HQPlus.Task2/Repository/: HotelRateJsonFileRepository.cs  IHotelRateRepository.cs
HQPlus.Task3.Api/: HQPlus.Task3.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
HQPlus.Task3.Api.Tests/: HQPlus.Task3.Api.Tests.csproj  appsettings.json  testhotelsrates.json
HQPlus.Task3.Api.Tests/IntegrationTests/: HotelsControllerApiSpecs.cs  TestServerFixture.cs
HQPlus.Task3.Api.Tests/UnitTests/: HotelWithRatesJsonFileRepositorySpecs.cs
HQPlus.Task3.Api/Controllers/: HotelsController.cs
HQPlus.Task3.Api/Infrastructure/: HttpGlobalExceptionHandler.cs  ISODateBinder.cs  InternalServerErrorObjectResult.cs
HQPlus.Task3.Api/Options/: FileDataSourceOptions.cs
HQPlus.Task3.Api/Properties/: launchSettings.json
HQPlus.Task3.Api/Repository/: HotelWithRatesJsonFileRepository.cs  IHotelWithRatesRepository.cs
