<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-HQPlus.Task2-0A4A43E7-CC0D-41FF-9B47-B365850FD7F4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HQPlus.Data\HQPlus.Data.csproj" />
    </ItemGroup>
</Project>
